# To change this template, choose Tools | Templates
# and open the template in the editor.

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://FastFoodDB.mssql.somee.com;user=tanxml_SQLLogin_1;password=e3u5ovxnsu;databaseName=FastFoodDB;
url2=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=FastFoodDB; user=sa; password=1;