# To change this template, choose Tools | Templates
# and open the template in the editor.

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=FastFoodDB; user=sa; password=1;